version: "3"
services:
  nextjs:
    image: ghcr.io/cookify-webapp/cookify-frontend:prd
    restart: unless-stopped
    container_name: "nextjs"
    env_file:
      - ./cookify-frontend/.env
    ports:
      - "3000:3000"